--create Demo\Demo.lib
demo\startup_stm32f427xx.o
demo\main.o
demo\gpio.o
demo\adc.o
demo\can.o
demo\dma.o
demo\spi.o
demo\tim.o
demo\usart.o
demo\stm32f4xx_it.o
demo\stm32f4xx_hal_msp.o
demo\stm32f4xx_hal_adc.o
demo\stm32f4xx_hal_adc_ex.o
demo\stm32f4xx_hal_can.o
demo\stm32f4xx_hal_spi.o
demo\stm32f4xx_hal_tim.o
demo\stm32f4xx_hal_tim_ex.o
demo\stm32f4xx_hal_uart.o
demo\stm32f4xx_hal_rcc.o
demo\stm32f4xx_hal_rcc_ex.o
demo\stm32f4xx_hal_flash.o
demo\stm32f4xx_hal_flash_ex.o
demo\stm32f4xx_hal_flash_ramfunc.o
demo\stm32f4xx_hal_gpio.o
demo\stm32f4xx_hal_dma_ex.o
demo\stm32f4xx_hal_dma.o
demo\stm32f4xx_hal_pwr.o
demo\stm32f4xx_hal_pwr_ex.o
demo\stm32f4xx_hal_cortex.o
demo\stm32f4xx_hal.o
demo\stm32f4xx_hal_exti.o
demo\system_stm32f4xx.o
demo\bsp_can.o
demo\bsp_key.o
demo\bsp_pwm.o
demo\bsp_tim.o
demo\bsp_usart.o
demo\oled.o
demo\robomaster_vcan.o
demo\pid.o
