--cpu=Cortex-M4.fp
"demo\startup_stm32f427xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\adc.o"
"demo\can.o"
"demo\dma.o"
"demo\freertos.o"
"demo\spi.o"
"demo\tim.o"
"demo\usart.o"
"demo\usb_device.o"
"demo\usbd_conf.o"
"demo\usbd_desc.o"
"demo\usbd_cdc_if.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\stm32f4xx_hal_adc.o"
"demo\stm32f4xx_hal_adc_ex.o"
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\system_stm32f4xx.o"
"demo\bsp_can.o"
"demo\bsp_key.o"
"demo\bsp_pwm.o"
"demo\bsp_tim.o"
"demo\bsp_usart.o"
"demo\oled.o"
"demo\robomaster_vcan.o"
"demo\pid.o"
"demo\bsp_imu.o"
"demo\myiic.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\port.o"
"demo\imu_task.o"
"demo\task_init.o"
"demo\waveform_task.o"
"demo\task_schedule.o"
"demo\chassis_task.o"
"demo\holder_task.o"
"demo\shoot_task.o"
"demo\visual_task.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_cdc.o"
"demo\user_lib.o"
"demo\trigonometric_funtion.o"
"demo\robomaster_filter.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf