2019.12.13     
AM3：00
Demo_1 （1）完成基础部分整合，完成速度闭环（speed = 0 ） 

2019.12.14     
PM20：00
Demo_2 （2）加入窗口看门狗

2019.12.15     
AM11：30
Demo_3 （3）移植完官方IMU  

2019.12.16     
AM
        4）了解学习USB-OTG相关内容  
		
2019.12.17     
PM22：15		
Demo_4 （5）学习FreeRtos,基本框架搭建完成  

2019.12.18     
PM22：30
Demo_5 （6）实现多线程运行

2019.12.21     
PM22：10
Demo_6 （7）输入捕获程序移植成功，未测试  

2019.12.22     
PM21：00
       （8）第一次测试失败  
	   
2019.12.23     
PM20：10	   
Demo_7 （9）输入捕获测试成功，基本无误差

2019.12.24     
PM22：10
Demo_8 （10）程序中添加USB_OTG代码，未测试  

2019.12.27     
PM18：00
Demo_9 （11）添加USB_OTG代码，测试成功

2020.1.2     
PM17：00
Demo_10（12）创建任务结构体，创建保存数据数组，已测试  

2020.1.6     
AM2:00
  加入底盘基础控制程序，未测试
  
PM16:42
Demo_11
  加入云台基础控制程序，未测试
  
2020.1.7
PM18：00
Demo_12
更新与视觉通信程序，测试无问题

2020.1.8
AM2:06
Demo_13
摩擦轮测速部分整合完成，未测试

2020.1.10
AM00:10
Demo_14
拨弹部分初步整合，发射模式切换有问题（逻辑上）无控制切换