--cpu Cortex-M3
"uav_holder\startup_stm32f105xc.o"
"uav_holder\bsp_can.o"
"uav_holder\pid.o"
"uav_holder\remote_control.o"
"uav_holder\robomaster_vcan.o"
"uav_holder\user_lib.o"
"uav_holder\laser.o"
"uav_holder\tim_delay.o"
"uav_holder\fric.o"
"uav_holder\init.o"
"uav_holder\test_task .o"
"uav_holder\shoot_task.o"
"uav_holder\holder_task.o"
"uav_holder\main.o"
"uav_holder\gpio.o"
"uav_holder\adc.o"
"uav_holder\can.o"
"uav_holder\dma.o"
"uav_holder\freertos.o"
"uav_holder\spi.o"
"uav_holder\tim.o"
"uav_holder\usart.o"
"uav_holder\stm32f1xx_it.o"
"uav_holder\stm32f1xx_hal_msp.o"
"uav_holder\stm32f1xx_hal_timebase_tim.o"
"uav_holder\stm32f1xx_hal_gpio_ex.o"
"uav_holder\stm32f1xx_hal_adc.o"
"uav_holder\stm32f1xx_hal_adc_ex.o"
"uav_holder\stm32f1xx_hal_can.o"
"uav_holder\stm32f1xx_hal_spi.o"
"uav_holder\stm32f1xx_hal_tim.o"
"uav_holder\stm32f1xx_hal_tim_ex.o"
"uav_holder\stm32f1xx_hal_uart.o"
"uav_holder\stm32f1xx_hal.o"
"uav_holder\stm32f1xx_hal_rcc.o"
"uav_holder\stm32f1xx_hal_rcc_ex.o"
"uav_holder\stm32f1xx_hal_gpio.o"
"uav_holder\stm32f1xx_hal_dma.o"
"uav_holder\stm32f1xx_hal_cortex.o"
"uav_holder\stm32f1xx_hal_pwr.o"
"uav_holder\stm32f1xx_hal_flash.o"
"uav_holder\stm32f1xx_hal_flash_ex.o"
"uav_holder\stm32f1xx_hal_exti.o"
"uav_holder\system_stm32f1xx.o"
"uav_holder\croutine.o"
"uav_holder\event_groups.o"
"uav_holder\list.o"
"uav_holder\queue.o"
"uav_holder\stream_buffer.o"
"uav_holder\tasks.o"
"uav_holder\timers.o"
"uav_holder\cmsis_os.o"
"uav_holder\heap_4.o"
"uav_holder\port.o"
"uav_holder\mpu9250.o"
"uav_holder\filter_1.o"
"uav_holder\bsp_mpu9250.o"
"uav_holder\myiic.o"
--library_type=microlib --strict --scatter "UAV_holder\UAV_holder.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UAV_holder.map" -o UAV_holder\UAV_holder.axf