--cpu=Cortex-M4.fp
"unicorn-rxt0\startup_stm32f427xx.o"
"unicorn-rxt0\main.o"
"unicorn-rxt0\gpio.o"
"unicorn-rxt0\can.o"
"unicorn-rxt0\dma.o"
"unicorn-rxt0\tim.o"
"unicorn-rxt0\usart.o"
"unicorn-rxt0\usb_device.o"
"unicorn-rxt0\usbd_conf.o"
"unicorn-rxt0\usbd_desc.o"
"unicorn-rxt0\usbd_cdc_if.o"
"unicorn-rxt0\stm32f4xx_it.o"
"unicorn-rxt0\stm32f4xx_hal_msp.o"
"unicorn-rxt0\myiic.o"
"unicorn-rxt0\robomaster_control.o"
"unicorn-rxt0\spi.o"
"unicorn-rxt0\stm32f4xx_hal_pcd.o"
"unicorn-rxt0\stm32f4xx_hal_pcd_ex.o"
"unicorn-rxt0\stm32f4xx_ll_usb.o"
"unicorn-rxt0\stm32f4xx_hal_can.o"
"unicorn-rxt0\stm32f4xx_hal_tim.o"
"unicorn-rxt0\stm32f4xx_hal_tim_ex.o"
"unicorn-rxt0\stm32f4xx_hal_uart.o"
"unicorn-rxt0\stm32f4xx_hal_rcc.o"
"unicorn-rxt0\stm32f4xx_hal_rcc_ex.o"
"unicorn-rxt0\stm32f4xx_hal_flash.o"
"unicorn-rxt0\stm32f4xx_hal_flash_ex.o"
"unicorn-rxt0\stm32f4xx_hal_flash_ramfunc.o"
"unicorn-rxt0\stm32f4xx_hal_gpio.o"
"unicorn-rxt0\stm32f4xx_hal_dma_ex.o"
"unicorn-rxt0\stm32f4xx_hal_dma.o"
"unicorn-rxt0\stm32f4xx_hal_pwr.o"
"unicorn-rxt0\stm32f4xx_hal_pwr_ex.o"
"unicorn-rxt0\stm32f4xx_hal_cortex.o"
"unicorn-rxt0\stm32f4xx_hal.o"
"unicorn-rxt0\stm32f4xx_hal_exti.o"
"unicorn-rxt0\stm32f4xx_hal_spi.o"
"unicorn-rxt0\stm32f4xx_hal_adc.o"
"unicorn-rxt0\stm32f4xx_hal_adc_ex.o"
"unicorn-rxt0\system_stm32f4xx.o"
"unicorn-rxt0\usbd_core.o"
"unicorn-rxt0\usbd_ctlreq.o"
"unicorn-rxt0\usbd_ioreq.o"
"unicorn-rxt0\usbd_cdc.o"
"unicorn-rxt0\bsp_can.o"
"unicorn-rxt0\led.o"
"unicorn-rxt0\power_ctrl.o"
"unicorn-rxt0\fric.o"
"unicorn-rxt0\buzzer.o"
"unicorn-rxt0\laser.o"
"unicorn-rxt0\user_lib.o"
"unicorn-rxt0\scope.o"
"unicorn-rxt0\remote_control.o"
"unicorn-rxt0\pid.o"
"unicorn-rxt0\timdelay.o"
"unicorn-rxt0\exti.o"
"unicorn-rxt0\robomaster_vision.o"
"unicorn-rxt0\bsp_imu.o"
"unicorn-rxt0\robomaster_filter.o"
"unicorn-rxt0\robot_status.o"
"unicorn-rxt0\vector3.o"
"unicorn-rxt0\referee_sys.o"
"unicorn-rxt0\super_cap.o"
"unicorn-rxt0\bsp_init.o"
"unicorn-rxt0\gimbal_task.o"
--library_type=microlib --strict --scatter "UNICORN-RXT0\UNICORN-RXT0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UNICORN-RXT0.map" -o UNICORN-RXT0\UNICORN-RXT0.axf